<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Ann's Dessert Shop - Contact</title>
</head>

<body>
  <!-- Header of the site -->
  <header>
    <h1>Ann's Dessert Shop</h1>
    <nav>
        <a href="index.html">Home</a> 
        <a href="products.html">Products</a>
        <a href="contact.html">Contact</a>
    </nav>
  </header>
  <!-- main content of the site -->
  <main>
    <section>
      <h2>We love to hear from you!</h2>
      <!-- adding a form -->
      <h3>Contact us</h3>
    <!-- adding form -->
    <form action="contact.html" method="post">
        <label for="fullname">Your Name:</label>
        <input id="fullname" type="text" name="fullname" placeholder="Andy Lee" required>
      </form>
      <form action="contact.html" method="post">
        <label for="email">Your Email:</label>
        <input id="email" type="email" name="email" placeholder="00000000@gmail.com" required>
      </form>
      <form action="contact.html" method="post">
        <label for="address">Your Address:</label>
        <input id="address" type="text" name="address" placeholder="11 Rockway Ave">
      </form>
      <form action="contact.html" method="post">
        <label for="phone number">Your Phone Number:</label>
        <input id="phone number" type="tel" name="phone number" placeholder="000-111-1234">
      </form>
      <!-- adding textarea -->
      <form action="contact.html" method="post">
        <label for="feedback">Your Feedback:</label>
        <textarea id="feedback"></textarea>
      </form>
      <!-- adding checkbox-->
      <h3>What's your favourite product?</h3>
      <form action="contact.html" method="post">
        <label for="Macaron">Macaron</label>
        <input type="checkbox" id="Macaron" name="Macaron">
        
        <label for="Pudding">Pudding</label>
        <input type="checkbox" id="Pudding" name="Pudding">
      
        <label for="Egg tart">Egg tart</label>
        <input type="checkbox" id="Egg tart" name="Egg tart">

        <label for="Fruit drink">Fruit drink</label>
        <input type="checkbox" id="Fruit drink" name="Fruit drink">

        <label for="Milk tea">Milk tea</label>
        <input type="checkbox" id="Milk tea" name="Milk tea">

        <label for="Strawberry Souffle">Strawberry Souffle</label>
        <input type="checkbox" id="Strawberry Souffle" name="Strawberry Souffle">
      </form>
      <!-- adding Radio Button -->
      <h3>Are you satisfied with our service?</h3>
      <form action="contact.html" method="post">
        <label for="No">0%</label>
        <input type="radio" id="No" name="satisfaction">
        <label for="little">1% - 25%</label>
        <input type="radio" id="little" name="satisfaction">
        <label for="half">26% - 50%</label>
        <input type="radio" id="half" name="satisfaction">
        <label for="alot">51% - 75%</label>
        <input type="radio" id="alot" name="satisfaction">
        <label for="all">76% - 100%</label>
        <input type="radio" id="all" name="satisfaction">        
      </form>
      <!-- adding a paragraph-->
      <p>If you have any question, please contact us:</p>
      <!-- adding Unordered List -->
      <ul>
          <li>Our phone number: 000-111-1234</li>
          <li>Our Email: yu000221@algonquinlive.com</li>
          <li>Our Instagram: anranyu1112</li>
      </ul>  
        <button type="submit">Sign me up!</button>
    </section>
  </main>
  <hr> 
  <!-- footer of the site -->
  <footer class="site-footer">
    <!-- HTML Entities -->
    Copyright &copy; Ann&apos;s Dessert Shop, 2020 &dollar;20
  </footer>
</body>

</html>